<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.skyscanner.flights">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="FlightscryUI"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FlightscryUI">

        <activity
            android:name="com.skyscanner.flights.ui.MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
